SECRET_KEY=^t74!xx0e!x*fq(bu3ypj)^%^al2n#+&vif1cqg_(me_fq(pb%


# PostgreSQL
DATABASE_URL=postgresql://mysiteuser:mysiteuserp@S5@localhost:5432/mysite


ALLOWED_HOSTS=52.196.77.188

EMAIL_URL=smtp+tls://<user>:<password>@smtp.sendgrid.net:587

STRIPE_API_KEY=sk_test_XXXXX
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXX
